<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Personal Area</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="page">
    <header>
        <div class="header_line">
            <div class="menu">
                <div class="humburger">
                    <input type="checkbox" id="hmt" class="hidden-menu-ticker">
                    <label class="btn-menu" for="hmt">
                        <div class="close-btn">
                            <p><img src="img/icons/humburger_menu.png" alt=""></p>
                        </div>
                        <div class="close-btn-second">
                            <span class="first"></span>
                            <span class="second"></span>
                            <span class="third"></span>
                        </div>
                    </label>
                    <ul class="hidden-menu">
                        <li><a href="main.html">Главная</a></li>
                        <li><a href="#">Доставка|Самовывоз</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <ul class="menu_l">
                    <li>
                        <a href="main.html">Главная
                        </a>
                    </li>
                    <li>
                        <a href="#">Доставка|Самовывоз
                        </a>
                    </li>
                    <li>
                        <a href="#">Оплата
                        </a>
                    </li>
                    <li>
                        <a href="#">Гарантия
                        </a>
                    </li>
                    <li>
                        <a href="#">Контакты
                        </a>
                    </li>
                </ul>
                <ul class="menu_r">
                    <li>
                        <a href="#">Вход | Регистрация
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/icons/user.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header_menu">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/icons/logo.png" alt="">
                    </a>
                </li>
                <li class="select_header">
                    <section>
                        <a href="#">
                            <img src="img/icons/map.png" alt="">
                        </a>
                        <form action="#" method="post">
                            <div class="select">
                                <a href="javascript:void(0);" class="slct arrow_href_one">
                                    <span>Москва: Проектируемый проезд № 4294, 19, стр. 11</span>
                                </a>
                                <ul class="drop">
                                    <li>
                                        <a href="javascript:void(0)">Москва: Проектируемый проезд № 4294, 19, стр. 11</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Москва: Проектируемый проезд № 4294, 19, стр. 11</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Москва: Проектируемый проезд № 4294, 19, стр. 11</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Москва: Проектируемый проезд № 4294, 19, стр. 11</a>
                                    </li>
                                </ul>
                                <!--                                <input type="hidden" id="select"/>-->
                            </div>
                        </form>
                        <img src="img/icons/arrow.png" alt="" class="arrow_one">
                    </section>
                </li>
                <li>
                    <a href="tel:+7 (495) 109 05 10">
                        <img src="img/icons/phone.png" alt="">
                        <p>+7 (495) 109 05 10</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/heart.png" alt="">
                        <p>Избранное</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/comp.png" alt="">
                        <p>Сравнения</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/bag.png" alt="">
                        <p>Корзина</p>
                        <p class="bag_quanity">0</p>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="row row_p mobile_view">
            <div class="mobileHat">
                <div class="mobile_filtr mobile_filtr_basket">
                    <div id="fltr_open">
                        <a class="filtr_button" href="javascript:change_visibility ('fltr_close', 'fltr_open')">
                            <img src="img/icons/filter.png" alt=""> Фильтр
                        </a>
                    </div>
                    <div id="fltr_close" style="display:none">
                        <a class="filtr_button" href="#" onClick="change_visibility ('fltr_open',
                        'fltr_close')">
                            <img src="img/icons/filter.png" alt=""> Фильтр
                        </a>
                        <ul class="left_bar_first">
                            <li class="had_filtr">
                                <div id="changeText_mob">
                                    <p><span>Подбор</span> <span>по</span> размеру</p>
                                    <p class="second_txt"><span>Подбор</span> <span>по</span> авто</p>
                                </div>
                                <p class="switch_off" onclick="myFunctionTwo(), change_textTwo()"><span></span></p>
                            </li>
                            <div id="inSize_mob" class="inSize_no">
                                <li class="inSize_view inSize_width">
                                    <form action="#" method="post">
                                        <div class="select_two">
                                            <a href="javascript:void(0);" class="slct_two arrow_href">
                                                <span>Диски</span>
                                                <img src="img/icons/arrow.png" alt="" class="arrow">
                                            </a>
                                            <ul class="drop_two">
                                                <li><a href="javascript:void(0)">Диски</a></li>
                                                <li><a href="javascript:void(0)">Диски</a></li>
                                                <li><a href="javascript:void(0)">Диски</a></li>
                                                <li><a href="javascript:void(0)">Диски</a></li>
                                            </ul>
                                            <!--                                            <input type="hidden" id="select"/>-->
                                        </div>
                                    </form>
                                </li>
                                <li class="inSize_view">
                                    <label>
                                        <input type="text" placeholder="Ширина">
                                    </label>
                                </li>
                                <li class="inSize_view">
                                    <label>
                                        <input type="text" placeholder="Диаметр">
                                    </label>
                                </li>
                                <li class="inSize_view">
                                    <label>
                                        <input type="text" placeholder="Крепеж">
                                    </label>
                                </li>
                                <li class="inSize_view">
                                    <label>
                                        <input type="text" placeholder="Вылет">
                                    </label>
                                </li>
                                <li class="inSize_view">
                                    <label>
                                        <input type="text" placeholder="ЦО (Dia)">
                                    </label>
                                </li>
                                <li class="byCar_view byCar_one">
                                    <form action="#" method="post">
                                        <div class="select_two">
                                            <a href="javascript:void(0);" class="slct_two arrow_href">
                                                <span>Диски</span>
                                                <img src="img/icons/arrow.png" alt="" class="arrow">
                                            </a>
                                            <ul class="drop_two">
                                                <li><a href="javascript:void(0)">Диски</a></li>
                                                <li><a href="javascript:void(0)">Диски</a></li>
                                                <li><a href="javascript:void(0)">Диски</a></li>
                                                <li><a href="javascript:void(0)">Диски</a></li>
                                            </ul>
                                            <!--                                    <input type="hidden" id="select"/>-->
                                        </div>
                                    </form>
                                </li>
                                <li class="byCar_view">
                                    <label>
                                        <input type="text" placeholder="Марка Вашего авто">
                                    </label>
                                </li>
                                <li class="byCar_view">
                                    <label>
                                        <input type="text" placeholder="Модель Вашего авто">
                                    </label>
                                </li>
                                <li class="byCar_view">
                                    <label>
                                        <input type="text" placeholder="Объем двигателя">
                                    </label>
                                </li>
                                <li class="byCar_view">
                                    <label>
                                        <input type="text" placeholder="Год выпуска">
                                    </label>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="mobileHat_r">
                    <div class="mobile_tyre mobile_tyre_basket">
                        <a href="#">
                            <img src="img/icons/tires.png" alt="">
                            <p>Пункт выдачи|Шиномонтаж</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_bar basket">
            <div class="nav">
                <ul class="nav_l nav_l_long">
                    <li>
                        <a href="#" class="nav_hov">Шины
                            <img class="arrow_white" src="img/icons/arrow_white.png" alt=""></a>
                        <ul class="dropdown">
                            <li>
                                <a href="#">first</a>
                            </li>
                            <li>
                                <a href="#">second</a>
                            </li>
                            <li>
                                <a href="#">third</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="nav_hov_second">Диски
                            <img class="arrow_white_second" src="img/icons/arrow_white.png" alt=""></a>
                        <ul class="dropdown_second">
                            <li>
                                <a href="#">Литые</a>
                            </li>
                            <li>
                                <a href="#">Штампованные</a>
                            </li>
                        </ul>
                    </li>
                    <li class="tab_none_four">
                        <a href="#">Масла</a>
                    </li>
                    <li class="tab_none_three">
                        <a href="#">Акссесуары</a>
                    </li>
                    <li class="tab_none_two">
                        <a href="#">Акции</a>
                    </li>
                    <li class="tab_none">
                        <a href="#">Покупателям</a>
                    </li>
                    <li class="tab_vision arrow_menu">
                        <a href="#" class="nav_hov_menu">
                            <img src="img/icons/arrow_menu.png" alt="">
                        </a>
                        <ul class="dropdown_menu">
                            <li class="tab_vision_four">
                                <a href="#">Масла</a>
                            </li>
                            <li class="tab_vision_three">
                                <a href="#">Акссесуары</a>
                            </li>
                            <li class="tab_vision_two">
                                <a href="#">Акции</a>
                            </li>
                            <li>
                                <a href="#">Покупателям</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search_tab">
                        <a href="#" class="search">
                            <img src="img/icons/serach.png" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="nav_r nav_r_long">
                    <li>
                        <a href="#">
                            <img src="img/icons/tires.png" alt="">
                            <p>Пункт выдачи <span>|</span><span>Шиномонтаж</span></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="row">
                    <ul class="breadcrumb">
                        <li>
                            <a href="index.html">Главная</a>
                            <span class="breadcrumb__delimiter">></span>
                        </li>
                        <li>
                            Учетная запись
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="personal_area">
                        <p class="title">Личный кабинет</p>
                        <div class="area_data">
                            <div class="area_l">
                                <img src="img/icons/photo.png" alt="">
                            </div>
                            <div class="area_c">
                                <ul>
                                    <li>
                                        <p>Иванов Иван</p>
                                        <p>15.01.1981 г.р.</p>
                                    </li>
                                    <li>
                                        <p><span>Телефон:</span> +7 900 000 00 00</p>
                                        <p><span>E-mail:</span> ivanov@gmail.com</p>
                                        <p><span>Регион:</span> Московская обл.</p>
                                    </li>
                                    <li>
                                        <p>
                                            <a href="#">Редактировать</a>
                                            <span>|</span>
                                            <a href="#">Изменить пароль</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="area_r">
                                <ul>
                                    <li>
                                        <p>Статистика</p>
                                    </li>
                                    <li>
                                        <p><span>Количество заказов:</span> 4</p>
                                        <p><span>Количество комментариев:</span> 2</p>
                                    </li>
                                    <li>
                                        <p><span>Сумма заказов:</span> 123 325₽</p>
                                        <p><span>Количество отзывов:</span> 7</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="area_messege">
                            <ul>
                                <li>
                                    <p>Уведомления и сообщения</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/icons/massege.png" alt="">
                                        <p><span>1</span> Сообщение</p>
                                    </a>
                                </li>
                            </ul>
                            <textarea name="comment" placeholder="Текст сообщения"></textarea>
                        </div>
                        <div class="bonus_account">
                            <div class="bonus_title">
                                <p>Бонусный счет</p>
                                <div class="drop_area_href">
                                    <a href="#">300 у.ед*</a>
                                    <div class="drop_area">
                                        <ul>
                                            <li class="drop_area_b">1 у.ед = 1₽</li>
                                            <li>Описание подсказки</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="area_bonus">
                                <ul>
                                    <li>
                                        <p>Дисконтная карта № <span>0000000</span></p>
                                    </li>
                                    <li>
                                        <a href="#" class="button_second">Оставить отзыв о магазине</a>
                                    </li>
                                    <li>
                                        <a href="#" class="button_second">Оставить отзыв об услуге</a>
                                    </li>
                                    <li>
                                        <p>* условия получения бонусов за оставленные отзывы</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p>Доступные акции и скидки</p>
                                    </li>
                                    <li>
                                        <p>1. Акция:
                                            <span>«Название акции»</span> срок действия акции:<span>01.02.20 г.</span>
                                            <a href="#">подробнее</a></p>
                                    </li>
                                    <li>
                                        <p>2. Акция:
                                            <span>«Название акции»</span> срок действия акции:<span>01.02.20 г.</span>
                                            <a href="#">подробнее</a></p>
                                    </li>
                                    <li>
                                        <p>3. Акция:
                                            <span>«Название акции»</span> срок действия акции:<span>01.02.20 г.</span>
                                            <a href="#">подробнее</a></p>
                                    </li>
                                    <li>
                                        <p>4. Акция:
                                            <span>«Название акции»</span> срок действия акции:<span>01.02.20 г.</span>
                                            <a href="#">подробнее</a></p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p>Персональный промокод на скидку</p>
                                    </li>
                                    <li>
                                        <p>00АА3322</p>
                                    </li>
                                    <li>
                                        <p>Условия получения и как воспользоваться, ссылка на конкретный товар, категорию.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="area_vehicles">
                            <div class="bonus_title">
                                <p>Транспортные средства</p>
                            </div>
                            <div class="vehicles">
                                <p class="vehicles_top">Дисконтная карта № <span>0000000</span></p>
                                <ul>
                                    <li>
                                        <p>Марка:<span>Ford</span></p>
                                    </li>
                                    <li>
                                        <p>Модель:<span>Focus 3</span></p>
                                    </li>
                                    <li>
                                        <p>Год выпуска:<span>2017</span></p>
                                    </li>
                                    <li>
                                        <p>Гос.номер:<span>А 000 АА 777</span></p>
                                    </li>
                                    <li class="vehicles_href">
                                        Категория шиномонтажа:
                                        <div class="drop_area_href">легковой<span>*</span>
                                            <div class="drop_area">
                                                <ul>
                                                    <li>На странице услуг шиномонтажа можно ознакомиться с ценами</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="vehicles_href">
                                        Категория автомобиля:
                                        <div class="drop_area_href">1<span>*</span>
                                            <div class="drop_area drop_area_over">
                                                <ul>
                                                    <li>На странице услуг шиномонтажа можно ознакомиться с ценами</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p>Марка:<span>Ford</span></p>
                                    </li>
                                    <li>
                                        <p>Модель:<span>Focus 3</span></p>
                                    </li>
                                    <li>
                                        <p>Год выпуска:<span>2017</span></p>
                                    </li>
                                    <li>
                                        <p>Гос.номер:<span>А 000 АА 777</span></p>
                                    </li>
                                    <li class="vehicles_href">
                                        Категория шиномонтажа:
                                        <div class="drop_area_href">легковой<span>*</span>
                                            <div class="drop_area">
                                                <ul>
                                                    <li>На странице услуг шиномонтажа можно ознакомиться с ценами</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="vehicles_href">
                                        Категория автомобиля:
                                        <div class="drop_area_href">1<span>*</span>
                                            <div class="drop_area drop_area_over">
                                                <ul>
                                                    <li>На странице услуг шиномонтажа можно ознакомиться с ценами</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <p class="vehicles_bottom">
                                <a href="#">Редактировать или добавить новое ТС</a> <span>|</span>
                                <a href="#">Изменения дисконтной карты производит менеджер компании по запросу</a>
                            </p>
                        </div>
                        <div class="area_current_orders">
                            <div class="bonus_title">
                                <p>Текущие заказы</p>
                            </div>
                            <div class="current_orders">
                                <ul>
                                    <li>Дата заказа</li>
                                    <li>Номер заказа</li>
                                    <li>Статус заказа</li>
                                    <li>Наименование товара</li>
                                    <li>Цена</li>
                                    <li>Количество</li>
                                    <li>Скидка</li>
                                    <li>Стоимость</li>
                                    <li>Будет начислено бонусов</li>
                                    <li>Будет списано бонусов</li>
                                    <li>Примечание</li>
                                </ul>
                                <ul>
                                    <li>01.01.2020</li>
                                    <li>F000326</li>
                                    <li class="stroke_green">готов к выдаче</li>
                                    <li>
                                        <p>Achilles Desert Hawk UHP 235/55 R18 104V</p>
                                        <p>Bosch S4 40 А/ч обратная конус азия (187x127x227)</p>
                                        <p>Castrol Magnatec 10W-40 R 1л</p>
                                    </li>
                                    <li>
                                        <p>6420₽</p>
                                        <p>4120₽</p>
                                        <p>374₽</p>
                                    </li>
                                    <li>
                                        <p>4 шт.</p>
                                        <p>1 шт.</p>
                                        <p>1 шт.</p>
                                    </li>
                                    <li>7%</li>
                                    <li>28376,4₽</li>
                                    <li>238 баллов</li>
                                    <li>238 баллов</li>
                                    <li></li>
                                </ul>
                                <ul>
                                    <li>01.01.2020</li>
                                    <li>F000326</li>
                                    <li class="stroke_red">не подтвержден</li>
                                    <li>
                                        <p>Achilles Desert Hawk UHP 235/55 R18 104V</p>
                                        <p>Bosch S4 40 А/ч обратная конус азия (187x127x227)</p>
                                        <p>Castrol Magnatec 10W-40 R 1л</p>
                                    </li>
                                    <li>
                                        <p>6420₽</p>
                                        <p>4120₽</p>
                                        <p>374₽</p>
                                    </li>
                                    <li>
                                        <p>4 шт.</p>
                                        <p>1 шт.</p>
                                        <p>1 шт.</p>
                                    </li>
                                    <li>7%</li>
                                    <li>28376,4₽</li>
                                    <li>238 баллов</li>
                                    <li>238 баллов</li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                        <div class="area_current_orders interval_orders">
                            <div class="bonus_title interval_select">
                                <p>История заказов/услуг</p>
                                <div>
                                    <p>Период:</p>
                                    <p class="select_interval">
                                        <select>
                                            <option value="">с 01.01.2020</option>
                                            <option value="">с 02.01.2020</option>
                                            <option value="">с 03.01.2020</option>
                                        </select>
                                        <img src="img/icons/arrow.png" alt="">
                                    </p>
                                    <p class="select_interval">
                                        <select>
                                            <option value="">по 01.09.2020</option>
                                            <option value="">по 02.09.2020</option>
                                            <option value="">по 03.09.2020</option>
                                        </select>
                                        <img src="img/icons/arrow.png" alt="">
                                    </p>
                                </div>
                            </div>
                            <div class="current_orders">
                                <ul>
                                    <li>Дата заказа</li>
                                    <li>Номер заказа</li>
                                    <li>Статус заказа</li>
                                    <li>Наименование товара</li>
                                    <li>Цена</li>
                                    <li>Количество</li>
                                    <li>Скидка</li>
                                    <li>Стоимость</li>
                                    <li>Будет начислено бонусов</li>
                                    <li>Будет списано бонусов</li>
                                    <li>Примечание</li>
                                </ul>
                                <ul>
                                    <li>01.01.2020</li>
                                    <li>F000326</li>
                                    <li>получен</li>
                                    <li>
                                        <p>Achilles Desert Hawk UHP 235/55 R18 104V</p>
                                        <p>Bosch S4 40 А/ч обратная конус азия (187x127x227)</p>
                                        <p>Castrol Magnatec 10W-40 R 1л</p>
                                    </li>
                                    <li>
                                        <p>6420₽</p>
                                        <p>4120₽</p>
                                        <p>374₽</p>
                                    </li>
                                    <li>
                                        <p>4 шт.</p>
                                        <p>1 шт.</p>
                                        <p>1 шт.</p>
                                    </li>
                                    <li>7%</li>
                                    <li>28376,4₽</li>
                                    <li>238 баллов</li>
                                    <li>238 баллов</li>
                                    <li></li>
                                </ul>
                                <ul>
                                    <li>01.01.2020</li>
                                    <li>F000326</li>
                                    <li>отменен</li>
                                    <li>
                                        <p>Achilles Desert Hawk UHP 235/55 R18 104V</p>
                                        <p>Bosch S4 40 А/ч обратная конус азия (187x127x227)</p>
                                        <p>Castrol Magnatec 10W-40 R 1л</p>
                                    </li>
                                    <li>
                                        <p>6420₽</p>
                                        <p>4120₽</p>
                                        <p>374₽</p>
                                    </li>
                                    <li>
                                        <p>4 шт.</p>
                                        <p>1 шт.</p>
                                        <p>1 шт.</p>
                                    </li>
                                    <li>7%</li>
                                    <li>28376,4₽</li>
                                    <li>238 баллов</li>
                                    <li>238 баллов</li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                        <div class="area_drop">
                            <a href="" class="link_view">Условия начисления и списания бонусов
                                <img src="img/icons/arrow.png" alt="" class="area_drop_arrow"></a>
                            <div class="area_text_hide">
                                <p>Два раза в год перед автомобилистами встает вопрос замены шин, а вместе с
                                    ним и вопрос хранения. Как лучше подготовить резину к заслуженному
                                    отдыху, чтобы она не потеряла своих свойств, а вы – денег? Есть ли особенности в условиях и месте «консервации» шин без дисков? Читать далее, Два раза в год перед автомобилистами встает вопрос замены шин, а вместе с ним и вопрос хранения. Как лучше подготовить резину к заслуженному отдыху, чтобы она не потеряла своих свойств, а вы – денег? Есть ли особенности в условиях и месте «консервации» шин без дисков? Читать далее
                                    Два раза в год перед автомобилистами встает вопрос замены шин, а вместе с
                                    ним и вопрос хранения. Как лучше подготовить резину к заслуженному
                                    отдыху, чтобы она не потеряла своих свойств, а вы – денег? Есть ли особенности в условиях и месте «консервации» шин без дисков? Читать далее, Два раза в год перед автомобилистами встает вопрос замены шин, а вместе с ним и вопрос хранения. Как лучше подготовить резину к заслуженному отдыху, чтобы она не потеряла своих свойств, а вы – денег? Есть ли особенности в условиях и месте «консервации» шин без дисков? Читать далее
                                    Два раза в год перед автомобилистами встает вопрос замены шин, а вместе с
                                    ним и вопрос хранения. Как лучше подготовить резину к заслуженному
                                    отдыху, чтобы она не потеряла своих свойств, а вы – денег? Есть ли особенности в условиях и месте «консервации» шин без дисков? Читать далее, Два раза в год перед автомобилистами встает вопрос замены шин, а вместе с ним и вопрос хранения. Как лучше подготовить резину к заслуженному отдыху, чтобы она не потеряла своих свойств, а вы – денег? Есть ли особенности в условиях и месте «консервации» шин без дисков? Читать далее
                                    Два раза в год перед автомобилистами встает вопрос замены шин, а вместе с
                                    ним и вопрос хранения. Как лучше подготовить резину к заслуженному
                                    отдыху, чтобы она не потеряла своих свойств, а вы – денег? Есть ли особенности в условиях и месте «консервации» шин без дисков? Читать далее, Два раза в год перед автомобилистами встает вопрос замены шин, а вместе с ним и вопрос хранения. Как лучше подготовить резину к заслуженному отдыху, чтобы она не потеряла своих свойств, а вы – денег? Есть ли особенности в условиях и месте «консервации» шин без дисков? Читать далее</p>
                            </div>
                        </div>
                        <div class="area_banners">
                            <div class="area_banners_l">
                                <div>
                                    <a href="#"><img src="img/banners/banner_second.png" alt=""></a>
                                    <a href="#"><p>Бесплатная доставка в регионы</p></a>
                                </div>
                                <div>
                                    <a href="#"><img src="img/banners/banner_third.png" alt=""></a>
                                    <a href="#"><p>Бесплатная доставка в регионы</p></a>
                                </div>
                            </div>
                            <div class="area_banners_r">
                                <p class="area_banners_r_name">Полезная информация</p>
                                <ul>
                                    <li>
                                        <p><span>Рубрика</span>
                                            <img src="img/banners/banner_six.png" alt="">
                                        </p>
                                        <p>

                                            <span>Как хранить резину без дисков</span>
                                            Два раза в год перед автомобилистами встает вопрос замены шин, а
                                            вместе с ним и вопрос хранения. Как лучше подготовить резину к заслуженному отдыху, чтобы она не потеряла своих свойств, а вы – денег? Есть ли особенности в условиях и месте «консервации» шин без дисков?
                                            <a href="#">Читать далее</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p><span>Рубрика</span>
                                            <img src="img/banners/banner_six.png" alt="">
                                        </p>
                                        <p>

                                            <span>Как хранить резину без дисков</span>
                                            Два раза в год перед автомобилистами встает вопрос замены шин, а
                                            вместе с ним и вопрос хранения. Как лучше подготовить резину к заслуженному отдыху, чтобы она не потеряла своих свойств, а вы – денег? Есть ли особенности в условиях и месте «консервации» шин без дисков?
                                            <a href="#">Читать далее</a>
                                        </p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p><span>Рубрика</span>
                                            <img src="img/banners/banner_seven.png" alt="">
                                        </p>
                                        <p>
                                            <span>Правильная посадка за рулем</span>
                                            Реакция на дорожную обстановку, усталость за рулем и даже сама жизнь – все это зависит от посадки водителя в кресле. И хотя удобно устроиться за рулем автовладельцу не получится, о минимальном комфорте все же стоит позаботиться.
                                            <a href="#">Читать далее</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p><span>Рубрика</span>
                                            <img src="img/banners/banner_seven.png" alt="">
                                        </p>
                                        <p>
                                            <span>Правильная посадка за рулем</span>
                                            Реакция на дорожную обстановку, усталость за рулем и даже сама жизнь – все это зависит от посадки водителя в кресле. И хотя удобно устроиться за рулем автовладельцу не получится, о минимальном комфорте все же стоит позаботиться.
                                            <a href="#">Читать далее</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="line_footer"></div>
        <div class="footer">
            <div class="footer_main">
                <ul>
                    <li>
                        Каталог
                    </li>
                    <li>
                        <a href="#">Шины легковые</a>
                    </li>
                    <li>
                        <a href="#">Грузовые шины</a>
                    </li>
                    <li>
                        <a href="#">Индустриальные шины</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Наши предложения
                    </li>
                    <li>
                        <a href="#">Каталог товаров</a>
                    </li>
                    <li>
                        <a href="#">Распродажа</a>
                    </li>
                    <li>
                        <a href="#">Новинки</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        Помощь и сервисы
                    </li>
                    <li>
                        <a href="main.html">Главная</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Оплата</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="img/icons/logo_futer.png" alt="">
                    </li>
                    <li>
                        Москва: Проектируемый проезд № 4294, 19, стр. 11
                    </li>
                    <li class="social">
                        <a href="#">
                            <img src="img/icons/instagram.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/icons/facebook.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/icons/telegram.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/icons/vk.png" alt="">
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="tel:+7 (495) 109-05-10">+7 (495) 109-05-10</a>
                    </li>
                    <li>
                        График работы
                    </li>
                    <li>
                        Пн-Пт: с9:00 до 17:30
                    </li>
                    <li>
                        Сб, Вс: выходной
                    </li>
                </ul>
            </div>
        </div>
        <div class="line_footer_bottom"></div>
    </footer>
</div>

<!-- scripts -->
<script type="text/javascript" src="libs/jquery/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="libs/OwlCarousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
</body>
</html>